<mxfile host="65bd71144e" modified="2020-10-20T02:01:36.468Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="MvY1mGiqhgukTfnGTn7v" version="13.6.5">
    <diagram id="W0z2wTmEk56Bw0OaEFaE" name="ページ1">
        <mxGraphModel dx="1011" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="89" value="furima機能" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;glass=0;sketch=0;html=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="170" height="810" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="新規ユーザー登録&#10;・nickname&#10;・email&#10;・password&#10;・last_name（kana）&#10;・first_name（kana）&#10;・birthday&#10;&#10;ログイン&#10;・会員情報入力 &#10;　・email&#10;　・password&#10;&#10;ログアウト&#10;&#10;商品出品&#10;・出品画像 **&#10;・商品名&#10;・商品の説明&#10;・商品の詳細&#10;　・カテゴリー&#10;　・商品の状態&#10;・配送について&#10;　・配送料の負担&#10;　・配送元の地域&#10;　・配送までの日数&#10;・販売価格&#10;　・価格&#10;　・販売手数料&#10;　・販売利益&#10;・新規投稿商品一覧 *&#10;&#10;&#10;商品詳細&#10;・新規投稿商品一覧 *&#10;・購入品画像 **&#10;・コメント投稿機能&#10;&#10;商品購入&#10;・価格&#10;・クレカ情報&#10;　・カード情報&#10;　・有効期限（年・月）&#10;　・セキュリティーコード)&#10;・配送先入力&#10;　・郵便番号&#10;　・都道府県&#10;　・市区町村&#10;　・番地&#10;　・建物名&#10;　・電話番号" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="89" vertex="1">
                    <mxGeometry y="30" width="170" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="31" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;entryX=0;entryY=0.226;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="198" as="sourcePoint"/>
                        <mxPoint x="300" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0.003;entryY=0.343;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;exitX=1.003;exitY=0.134;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="401.28" y="70.16999999999996" as="sourcePoint"/>
                        <mxPoint x="640.48" y="70.16000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="70"/>
                            <mxPoint x="510" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="purchasesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="10" width="160" height="170" as="geometry">
                        <mxRectangle x="350" y="680" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&#10;- item_id&#10;&#10;- user_id（購入者）&#10;&#10;❌ adress_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="31" vertex="1">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="addressesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="250" width="160" height="240" as="geometry">
                        <mxRectangle x="350" y="680" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="- postal_code（郵便番号）&#10;&#10;- prefecture（都道府県）&#10;&#10;- city（市区町村）&#10;&#10;- house_number（番地）&#10;&#10;- building_name（建物名）&#10;&#10;- phone number（電話番号）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="96" vertex="1">
                    <mxGeometry y="30" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.008;entryY=0.86;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;entryPerimeter=0;" parent="1" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="160" as="sourcePoint"/>
                        <mxPoint x="680" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=0;glass=0;swimlaneLine=1;swimlaneFillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="10" width="160" height="260" as="geometry">
                        <mxRectangle x="350" y="680" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="- nickname&#10;&#10;- email&#10;&#10;- password&#10;&#10;- last_name&#10;&#10;- first_name&#10;&#10;-last_name_kana&#10;&#10;-first_name_kana&#10;&#10;- birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="22" vertex="1">
                    <mxGeometry y="30" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="100" width="160" height="330" as="geometry">
                        <mxRectangle x="350" y="680" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="❌ image（商品画像）&#10;&#10;- item_name（商品名）&#10;&#10;- detail (詳細)&#10;&#10;- category（カテゴリー）&#10;&#10;- condition（状態）&#10;&#10;- delivery_charge（配送料）&#10;&#10;- prefecture（配送元地域）&#10;&#10;- delivery_date（配送日）&#10;&#10;- price&#10;&#10;- user_id（出品者）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="26" vertex="1">
                    <mxGeometry y="30" width="160" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="26" source="27" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;exitX=0;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="419" y="350" as="sourcePoint"/>
                        <mxPoint x="360" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="commentsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="305" width="160" height="125" as="geometry">
                        <mxRectangle x="350" y="680" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="- comment&#10;&#10;- item_id&#10;&#10;- user_id&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="103" vertex="1">
                    <mxGeometry y="30" width="160" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="23" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="220" as="sourcePoint"/>
                        <mxPoint x="500" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>